{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "backend/prisma/schema.prisma"
    }
  }
}
