{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run prisma:generate --workspace=backend",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/prisma/**",
      "maxDuration": 30
    }
  }
}
